<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>196262489406-v36i80uuu08el5jtgresctdhve32j1l9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.196262489406-v36i80uuu08el5jtgresctdhve32j1l9</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>196262489406-u9vn3opehmuc7o22anmjv9dqqoi7jarp.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAUhnknqyynaPab2ARpYtDPFdUYJmwubKU</string>
	<key>GCM_SENDER_ID</key>
	<string>196262489406</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.flutterweatherapp</string>
	<key>PROJECT_ID</key>
	<string>weatherapp-4a3ea</string>
	<key>STORAGE_BUCKET</key>
	<string>weatherapp-4a3ea.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:196262489406:ios:71423922b13e8d59e4d06f</string>
</dict>
</plist>