{
    "hello": "Hello",
    "today": "Today",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "windSpeed": "Wind speed",
    "clouds": "Clouds",
    "hourly": "Hourly",
    "daily": "Daily",
    "temperature": "Temperature",
    "visibility": "Visibility",
    "morningTemp": "Morning temperature",
    "dayTemp": "Day temperature",
    "eveningTemp": "Evening temperature",
    "nightTemp": "Night temperature"
}